hostIp=192.16.16.137
server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8765/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.nonSecurePort=${server.port}

## Kafka
# produce
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=sendMessage
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

