spring.application.name=user-service

server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_user_service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 123456789 base64 format
secure-key=04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb
jwt-time-expire=604800000
client-side=http://localhost:5173

## oauth2
spring.security.oauth2.client.registration.google.client-id=595158689103-049i76lv30raihha5copf1thj62676qp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email,openid

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

app.cors.allowedOrigins=http://localhost:5173,http://localhost:8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.nonSecurePort=${server.port}
#eureka.client.webclient.enabled=true