spring.application.name=websocket-service
server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8765/eureka}
eureka.instance.prefer-ip-address=false
eureka.instance.nonSecurePort=${server.port}
#eureka.client.webclient.enabled=true
server.http2.enabled=false

nothing=localhost
## Kafka
# produce
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=sendMessage
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

app.cors.allowedOrigins=http://localhost:5173


