spring.application.name=api-gateway
server.port=8080
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=false

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocation=INFO
# note request which call behind the api gateway
logging.level.org.springframework.cloud.gateway=trace

##eruka server
spring.cloud.gateway.mvc.routes[0].id=eureka-server
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[0].filters[0]=SetPath=/

# eureka server - discovery server - filter all resource
spring.cloud.gateway.mvc.routes[1].id=eureka-service-static
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/**

#user-service
spring.cloud.gateway.mvc.routes[2].id=user-service
spring.cloud.gateway.mvc.routes[2].uri=lb://user-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[3].id=user-info
spring.cloud.gateway.mvc.routes[3].uri=lb://user-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/user/**

spring.cloud.gateway.mvc.routes[4].id=user-login
spring.cloud.gateway.mvc.routes[4].uri=lb://user-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/auth/login
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/api/auth/login

spring.cloud.gateway.mvc.routes[6].id=user-friendship
spring.cloud.gateway.mvc.routes[6].uri=lb://user-service
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/friendship/**


#message-service
spring.cloud.gateway.mvc.routes[7].id=message-service
spring.cloud.gateway.mvc.routes[7].uri=lb://message-service
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/message/**


#websocket
spring.cloud.gateway.mvc.routes[5].id=websocket-route
spring.cloud.gateway.mvc.routes[5].uri=lb://websocket-service
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/ws/**

#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

secure-key=04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb
jwt-time-expire=604800000
client-side=http://localhost:5173
app.cors.allowedOrigins=http://localhost:5173
